[uwsgi]
# 指向项目目录
chdir = C:\Users\HP\Desktop\Django项目\day_project

# 外部访问地址，主要是指定端口号。可以指定多种协议：http 或 socket
http = 127.0.0.1:8888

# flask启动程序文件
wsgi-file = day_project/wsgi.py

# flask在manage.py文件中的app名
callable = app

# 处理器数
processes = 4

# 线程数
threads = 2

master = True

# 设置uwsgi的pid文件
pidfile = uwsgi.pid

daemonize = uwsgi.log

